# NewsApiImpl

./: .classpath  .gitignore  .project  README.md  pom.xml
src/ab/impl/org/newsapi/core/: Logic.java  Test.java
src/ab/impl/org/newsapi/data/: Article.java  TopHeadlines.java
src/ab/impl/org/newsapi/web/rest/: MyRESTServices.java  News.java
src/main/java/ab/impl/org/newsapi/core/: Configuration.java  Logic.java
src/main/java/ab/impl/org/newsapi/core/data/: Result.java
src/main/java/ab/impl/org/newsapi/data/: Article.java  Result.java  Source.java  TopHeadlines.java
src/main/java/ab/impl/org/newsapi/topheadlines/core/: Configuration.java  NewsApiTopHeadLinesImpl.java
src/main/java/ab/impl/org/newsapi/topheadlines/data/: Article.java  Source.java  TopHeadlines.java
src/main/java/ab/impl/org/newsapi/web/rest/: News.java
src/main/webapp/: web.xml
src/test/java/ab/impl/org/newsapi/topheadlines/core/: NewsApiTopHeadLinesImplTest.java
src/test/java/ab/impl/org/newsapi/topheadlines/data/: TopHeadlinesTest.java
src/test/java/ab/impl/org/newsapi/web/rest/: NewsTest.java
